[freeipa]
# You can use nginx proxy
freeipa_host = freeipa-replica.example.org
verify_ssl = True

# User with the rights to create and delete freeipa users
admin_user = admin
admin_user_password = admin_passwd

# Allowed department groups when creating a user
allowed_groups_departments = admins, finance, analytics

# Users protected for deletion
protected_users = admin, admin_k
